<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ô nhập từ khóa tìm kiếm -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching..."
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên hoặc MSSV"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView để hiển thị danh sách sinh viên -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>
